# gzz

./: .gitignore  README.md  pom.xml
gzz-console/: pom.xml
gzz-console/src/main/java/com/gzz/console/: GzzConsoleApplication.java  ServletInitializer.java
gzz-console/src/main/java/com/gzz/console/action/: UserAction.java  ValidatorAction.java
gzz-console/src/main/java/com/gzz/console/core/: CustomException.java  ErrorResponseEntity.java  GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java  ResponseResult.java  ValidGroup.java
gzz-console/src/main/java/com/gzz/console/core/annotation/: CacheLock.java  CheckDateTime.java  LocalLock.java
gzz-console/src/main/java/com/gzz/console/core/interceptor/: LockMethodInterceptor.java
gzz-console/src/main/java/com/gzz/console/core/validator/: DateTimeValidator.java
gzz-console/src/main/java/com/gzz/console/service/: UserService.java
gzz-console/src/main/java/com/gzz/console/servlet/: DemoSevlet.java
gzz-console/src/main/java/com/gzz/console/utils/: SnowflakeIdWorker.java
gzz-console/src/main/java/com/gzz/console/vo/: BookVo.java  UserVo.java
gzz-console/src/main/resources/: application.yml
gzz-console/src/test/java/com/gzz/console/: TestStopWatch.java
gzz-console/src/test/java/com/gzz/console/action/: UserActionTest.java
gzz-console/src/test/java/com/gzz/console/service/: UserServiceTest.java
gzz-demo/: pom.xml  readme.md
gzz-demo/src/main/java/com/gzz/: App.java
gzz-demo/src/main/java/com/gzz/demo/: TestJDKStream.java
gzz-demo/src/main/java/com/gzz/demo/algorithm/: BinarySearch.java  DijkstraAlgorithm.java  FloydAlgorithm.java  GreedyAlgorithm.java  HanoiTower.java  HorseChessboard.java  KMPAlgorithm.java  KnapsackProblem.java  KruskalCase.java  PrimAlgorithm.java
gzz-demo/src/main/java/com/gzz/demo/encryption/: Aes.java  AesCbc.java  Caesar.java  Des.java  Idea.java  Md5.java  Pbe.java  Rsa.java  Sha1.java  Sha256.java  ThreeDes.java  package-info.java
gzz-demo/src/main/java/com/gzz/demo/multithread/: CountdownLatchTest2.java  DeadLockDemo.java  InterruptDemo.java  LazySingleton.java  SuspendDeadDemo.java  SuspendDemo.java  SynchronizedDemo.java  ThreadJoinDemo.java  UnSafeThread.java  WaitDemo.java
gzz-demo/src/main/java/com/gzz/demo/proandcus/: CusAndPro.java  CustormerAndProducterByCondition.java  SafeCollectionIteration.java
gzz-demo/src/test/java/com/gzz/: AppTest.java
gzz-mq/: pom.xml
gzz-mq/src/main/java/com/gzz/mq/: GzzMqApplication.java
gzz-mq/src/main/java/com/gzz/mq/action/: IndexAction.java
gzz-mq/src/main/java/com/gzz/mq/jms/: JMSConfig.java  PayConsumer.java  PayConsumerSync.java  PayProducer.java  TransactionProducer.java
gzz-mq/src/main/resources/: application-dev.yml  application.yml
gzz-mq/src/test/java/com/gzz/mq/: GzzMqApplicationTests.java  TestOptional.java
gzz-mybatis/: pom.xml  readme.md
gzz-mybatis/src/main/java/com/gzz/mybatis/: GzzMyBatisApplication.java
gzz-mybatis/src/main/java/com/gzz/mybatis/action/: IndexAction.java
gzz-mybatis/src/main/java/com/gzz/mybatis/config/: DruidConfig.java  MybatisConfig.java
gzz-mybatis/src/main/java/com/gzz/mybatis/dao/: MiLoginMapper.java  MiLoginSqlProvider.java  MiMemberMapper.java  MiMemberSqlProvider.java
gzz-mybatis/src/main/java/com/gzz/mybatis/pojo/: MiLogin.java  MiLoginExample.java  MiMember.java  MiMemberExample.java
gzz-mybatis/src/main/java/com/gzz/mybatis/service/: MiMemberService.java
gzz-mybatis/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
gzz-mybatis/src/main/resources/com/gzz/mybatis/dao/sql/: MiLoginMapper.xml
gzz-mybatis/src/test/java/com/gzz/mybatis/: MyBatisApplicationTests.java
gzz-mybatis/src/test/java/com/gzz/mybatis/action/: TestIndexAction.java
gzz-mybatis/src/test/java/com/gzz/mybatis/service/: MiMemberServiceTest.java
gzz-netty/: pom.xml
gzz-netty/src/main/java/com/gzz/netty/: App.java  HelloClient.java  HelloClientHandler.java  HelloServer.java  HelloServerHandler.java
gzz-netty/src/main/java/com/gzz/netty/chat/: CahtClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
gzz-netty/src/main/java/com/gzz/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
gzz-netty/src/main/java/com/gzz/netty/http/: HttpServer.java  HttpServerFileHandler.java  HttpServerHandler.java
gzz-netty/src/main/java/com/gzz/netty/longconnect/: LongServer.java  TextWebSocketFrameHandler.java
gzz-netty/src/main/resources/: WebSocket.html  wsdemo.html
gzz-netty/src/test/java/com/gzz/netty/: AppTest.java
gzz-redis/: pom.xml
gzz-redis/src/main/java/com/gzz/redis/: GzzRedisApplication.java
gzz-redis/src/main/java/com/gzz/redis/action/: IndexAction.java  WebSocketAction.java
gzz-redis/src/main/java/com/gzz/redis/biz/: UserBiz.java
gzz-redis/src/main/java/com/gzz/redis/component/: WebSocketServer.java
gzz-redis/src/main/java/com/gzz/redis/config/: MyObjectMapper.java  RedisConfiguration.java  WebSocketConfig.java
gzz-redis/src/main/java/com/gzz/redis/entity/: SimpleSession.java  User.java
gzz-redis/src/main/java/com/gzz/redis/schedule/: ClusterLockJob.java
gzz-redis/src/main/java/com/gzz/redis/util/: RedisClientUtil.java  RedisUtil.java  Status.java
gzz-redis/src/main/resources/: add.lua  application-test.yml  application.yml  logback-spring.xml  logback-spring2.xml
gzz-redis/src/test/java/com/gzz/redis/: GzzRedisApplicationTests.java  TestDemo.java
gzz-redis/src/test/java/com/gzz/redis/service/: BenchMark.java  LettuceAsyncStudy.java
gzz-shiro/: pom.xml
gzz-shiro/src/main/java/com/gzz/shiro/: GzzShiroApplication.java  HttpResult.java
gzz-shiro/src/main/resources/: application-dev.yml  application-test.yml  application.yml  ehcache.xml  ehcache3.xml  logback-spring.xml
gzz-shiro/src/test/java/com/gzz/shiro/: ShiroApplicationTests.java
gzz-socket/: pom.xml
gzz-socket/src/main/java/com/gzz/socket/: App.java
gzz-socket/src/main/resources/: log4j2.xml
gzz-socket/src/test/java/com/gzz/socket/: AppTest.java
(+153 files in other folders)
