<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gzz</groupId>
		<artifactId>gzz</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.gzz.gzzconsole</groupId>
	<artifactId>gzz-console</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>gzz-console</name>
	<description>Gzz console project for Spring Boot</description>
	<!-- 本项目依赖 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
	</dependencies>
</project>
